# PROJECT SETTINGS #
archive_output_directory=C:\\Users\\2behe\\Documents\\Development\\Servers\\Spool
archive_base_name=Spool
archive_classifier=
archive_version=
# DEPENDENCIES #
minestom_version=5bcc72b911
gson_version=2.10.1
lombok_version=1.18.26